# all.snippets couls be applied in all kinds of files under the "Insert mode" of VIM

# ----------------------------------
# Ultisnips options
# default triggered in start of a line or after whitespoce
# i: insert
# A: automatical
# b: begin of the line
# w: word boundary, only word could be triggered
# ...
# ----------------------------------

# Auto backspace when typing double parenthesis
snippet () "left( right)" iA
($1)$0
endsnippet

snippet {} "left\{ right\}" iA
{$1}$0
endsnippet

snippet [] "left[ right]" iA
[$1]$0
endsnippet

snippet "" "quatation mark" iA
"$1"$0
endsnippet

snippet '' "quatation mark" iA
'$1'$0
endsnippet

snippet <> "<>" iA
<$1>$0
endsnippet


